spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://kangminlovesjihye.ddns.net:3306/web_inivitation_db
spring.datasource.username=web_user
spring.datasource.password=1234