<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            --font-size: 18px;
            --icon-color: #858585;
            font-size: calc(var(--font-size) * 430 / 390);
            overflow: scroll;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #000000;
            height: 100vh;
        }

        .mcard-view {
            text-align: center;
            font-family: "MaruBuri-Light", sans-serif;
            background-color: White;
            padding: 0;
            margin: auto;
            max-width: 430px;
            line-height: 2rem;
        }

        @font-face {
            font-family: 'MaruBuri-Light';
            src: url('./fonts/MaruBuri-Light.ttf')
        }

        /* 여기가 mcard intro */
        .mcard-intro {
            margin: 0 0 40px;
        }

        .photo {
            max-width: 430px;
            object-fit: cover;
        }

        .name-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.5rem;
            padding: 0 24px;
            padding-top: 0px;
            padding-right: 24px;
            padding-bottom: 0px;
            padding-left: 24px;
        }

        .divider {
            font-size: 1.2rem;
        }

        /* 신랑,신부 이름에 붙은 css */
        .name {
            font-size: 1.2rem;
            vertical-align: middle;
        }

        .bride,
        .groom {
            flex: 999;
        }

        .name-wrap,
        .date-place {
            padding: 20px 0;
        }

        .date {
            font-size: .9rem;
            letter-spacing: 2px;
            line-height: 1rem;
            font-family: Crimson Pro;
        }

        .place {
            line-height: 1.6rem;
            margin-top: 0.4rem;
        }

        /* mcard-intro */

        /* word */
        .word {
            font-size: 0.9rem;
            letter-spacing: normal;
        }

        .paragraph-wrap {
            margin: 1px 0;
            padding: 40px 0;
        }

        .paragraph-wrap .title {
            margin-bottom: 40px;
        }

        .paragraph-wrap .circle {
            display: inline-block;
            margin: 0 1px;
            width: 0.3rem;
            height: 0.3rem;
            background: var(--icon-color);
            transform: rotate(45deg);
            opacity: .21;
            vertical-align: middle;
        }

        .paragraph-wrap .text {
            margin: 20px 1rem 0;
            font-size: .9rem;
        }
        /* word */

        /* greeting-wrap */
        .greeting-wrap{
            padding: 40px 0;
        }
        /* greeting-wrap */

        /* animation */
        .to-fade-in {
            visibility: hidden;
        }

        /* text sliding up animation */
        .fade-in {
            visibility: visible;
            animation-name: fade-in;
            animation-duration: 1s;
        }
    <h1>Hello World</h1>



        /* this is for chrome */
        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* this is for safari */
        @-webkit-keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* lkk : page 2*/
        .text-box1{letter-spacing: 0.5px; font-size: 1.1rem; margin-bottom: 20px;}
        .text-box2{font-size: .8rem; line-height: 2rem; width: 260px; display: inline-block; white-space-collapse: collapse; margin: 16px 1rem 3.2rem;}
        .photo-center{top: -50%; position: relative;}
        .photo-div-box {width:430px; height:300px; overflow: hidden; margin-bottom: 20px;}
        .font-size-8 {font-size: .8rem; color: #8a857f; display: inline-block; width:51px;}
        .font-brown {color: #c28e79; font-weight: 600; }

    </style>
    <meta charset="UTF-8">
    <title>이강민 ♥ 이지혜 결혼합니다</title>
</head>

<script src="http://code.jquery.com/jquery-latest.js"></script>

<body>
    <div class="mcard-view">
        <div class="mcard-intro">
            <div>
                <img class="photo" src="images/main_photo.jpeg" />
            </div>
            <div class="name-wrap">
                <div class="groom">
                    <span class="name">이강민</span>
                </div>
                <div class="divider">
                    <div>06</div>
                    <hr />
                    <div>01</div>
                </div>
                <div class="bride">
                    <span class="name">이지혜</span>
                </div>

            </div>
            <div class="date-place">
                <div class="date">2024.06.01 SAT. 12:30 PM</div>
                <div class="place">한국기독교연합회관 3층 아가페홀</div>
            </div>
        </div>
        <div class="word">
            <div class="paragraph-wrap">
                <div class="title to-fade-in">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="text to-fade-in">
                    그러므로 사람이 부모를 떠나<br>
                    그의 아내와 합하여<br> 그 둘이 한 육체가 될지니<br>
                    이 비밀이 크도다 <br>
                    나는 그리스도와 교회에 대하여 말하노라 <br><br>
                    에베소서 5 : 31~32
                </div>

            </div>

        </div>
        <div class="greeting-wrap">
            <div class="to-fade-in">
                <!--div 4개로 나누기-->
                <div class="text-box1"><!--글귀 1-->
                    소중한 분들을 초대합니다
                </div>

                <div class="text-box2"><!--글귀 2-->
                    살랑이는 바람결에 <br>
                    사랑이 묻어나는 계절입니다. <br>
                    여기 곱고 예쁜 두 사람이 <span class="font-brown">사랑</span>을 맺어 <br>
                    인생의 반려자가 되려 합니다. <br>
                    새 인생을 시작하는 이 자리에 오셔서 <br>
                    <span class="font-brown">축복</span>해 주시면 감사하겠습니다. <br>
                </div>

                <div class="photo-div-box"><!--사진 1-->
                    <img class="photo photo-center" src="images/main_photo.jpeg" />
                </div>

                <div style="padding: 18px 0;"><!--부모이름 + 자녀 이름-->
                    <div>
                        <span class="boy_father_name"></span> <span>·</span> <span class="boy_mother_name"></span>
                        <span class="font-size-8">의 아들</span>
                        <span class="boy_name"></span>
                    </div>

                    <br>
                    <div style="margin-top: -40px;">
                        <span class="girl_father_name"></span> <span>·</span> <span class="girl_mother_name"></span>
                        <span class="font-size-8">의 딸</span>
                        <span class="girl_name"></span>
                    </div>
                </div>

                <div><!--연락하기 버튼 1-->

                </div>
            </div>
        </div>

    </div>

    <script>

        //초기 설정
        var girl_name = "강민";
        var boy_name = "지혜";
        var girl_father_name = "김삼삼";
        var girl_mother_name = "김사사";
        var boy_father_name = "홍길삼";
        var boy_mother_name = "홍길사";

        $(window).load(function(){
            $(".boy_name").text(boy_name);
            $(".boy_father_name").text(boy_father_name);
            $(".boy_mother_name").text(boy_mother_name);
            $(".girl_name").text(girl_name);
            $(".girl_father_name").text(girl_father_name);
            $(".girl_mother_name").text(girl_mother_name);

        });

        // This code is related when the animation would be occured.
        const options = {
            root: null, // viewport
            rootMargin: "0px",
            threshold: 1.0,
            // How much the element shows on the screen.
            // In this case 100%. You can change this value.
        }

        const upwardObserver = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, options);

        // Adhere "slideUp" class to the all elements which haved class named "slideUp".
        const slideUpList = document.querySelectorAll('.to-fade-in');

        slideUpList.forEach(el => upwardObserver.observe(el));
    </script>
</body>

</html>